{
    "name": "Kiva",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "cacheBust": false,
        "saveOnDeploy": false,
        "appName": "MyApp"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": 210000000000,
    "framework": "touch20",
    "topInstanceFileMap": {
        "513759c1-12e2-4a8a-b5b8-6051975b79d7": {
            "paths": [
                "metadata/view/detail.Information",
                "app/view/override/detail/Information.js",
                "app/view/detail/Information.js"
            ],
            "className": "detail.Information"
        },
        "db1ffbfd-ecce-49c6-9fb3-cfcf75cf54e3": {
            "paths": [
                "metadata/view/detail.Map",
                "app/view/override/detail/Map.js",
                "app/view/detail/Map.js"
            ],
            "className": "detail.Map"
        },
        "9c8b4b3a-dd9d-4e9a-8c39-de58f9e6791f": {
            "paths": [
                "metadata/view/detail.Schedule",
                "app/view/override/detail/Schedule.js",
                "app/view/detail/Schedule.js"
            ],
            "className": "detail.Schedule"
        },
        "502e7c24-8ce7-4387-8bd0-7c7b3aeeeedc": {
            "paths": [
                "metadata/view/Detail",
                "app/view/override/Detail.js",
                "app/view/Detail.js"
            ],
            "className": "Detail"
        },
        "db753b0c-c712-4149-bb62-862860e75414": {
            "paths": [
                "metadata/view/LoanFilter",
                "app/view/override/LoanFilter.js",
                "app/view/LoanFilter.js"
            ],
            "className": "LoanFilter"
        },
        "40c12b1f-2659-4c24-bad6-6672d4d0b90b": {
            "paths": [
                "metadata/view/LoanList",
                "app/view/override/LoanList.js",
                "app/view/LoanList.js"
            ],
            "className": "LoanList"
        },
        "7e648599-3519-4afa-8f50-1bcedb811d75": {
            "paths": [
                "metadata/view/LoansListItem",
                "app/view/override/LoansListItem.js",
                "app/view/LoansListItem.js"
            ],
            "className": "LoansListItem"
        },
        "28654942-e312-4b8d-ab80-5e12c88f0cc7": {
            "paths": [
                "metadata/view/LoansListItemCompletion",
                "app/view/override/LoansListItemCompletion.js",
                "app/view/LoansListItemCompletion.js"
            ],
            "className": "LoansListItemCompletion"
        },
        "2f116102-9fd6-4bfc-8755-92a2de790577": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "4ee53f7d-5b84-48c9-b03d-d95a3dbae233": {
            "paths": [
                "metadata/model/Loan",
                "app/model/override/Loan.js",
                "app/model/Loan.js"
            ],
            "className": "Loan"
        },
        "e1cb338e-dac7-4fbc-ab0d-2e7c0a7a112e": {
            "paths": [
                "metadata/store/Loans",
                "app/store/override/Loans.js",
                "app/store/Loans.js"
            ],
            "className": "Loans"
        },
        "518b9576-2d9d-42b6-9e14-f9107124020d": {
            "paths": [
                "metadata/controller/Loans",
                "app/controller/override/Loans.js",
                "app/controller/Loans.js"
            ],
            "className": "Loans"
        },
        "ed24e683-53fa-4b1e-9331-c8009d9ab838": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "2238470a-f660-41e8-a4ce-03c33d19bcd0": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "f8f2ab7b-a2d2-4700-9cfe-7e85540dfc9e": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "14a64ebf-1e18-43dc-98d3-03354d2eb9a6": {
            "paths": [
                "metadata/resource/GoogleMapsAPI"
            ],
            "className": "GoogleMapsAPI"
        }
    }
}