{
    "type": "container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "detail.Schedule",
        "designer|userAlias": "detailSchedule",
        "cls": [
            "detail-card"
        ],
        "styleHtmlContent": true,
        "scrollable": "vertical"
    },
    "id": "ExtBox1-ext-gen8104",
    "designerId": "9c8b4b3a-dd9d-4e9a-8c39-de58f9e6791f",
    "cn": [
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onContainerInitialize",
                "fn": "onContainerInitialize",
                "implHandler": [
                    "this.setTpl(Ext.create('Ext.XTemplate',",
                    "            '<h1>Repayment Schedule</h1>',",
                    "            '<tpl for=\".\">',",
                    "                '<div class=\"payment\">',",
                    "                    '<div>{[this.formatDueDate(values.due_date)]} <span>${amount}</span></div>',",
                    "                '</div>',",
                    "            '</tpl>',",
                    "            {",
                    "                formatDueDate: function(date) {",
                    "                    date = date.split('T')[0];",
                    "",
                    "                    var format = \"j M Y\";",
                    "                        parsed = new Date(Ext.Date.parse(date, \"Y-m-d\"));",
                    "                    ",
                    "                    return Ext.Date.format(parsed, format);",
                    "                }",
                    "            }",
                    "        ));"
                ],
                "name": "initialize"
            },
            "designerId": "54a0d41f-c2ba-4e78-af47-aa045203b620"
        }
    ]
}